[deploy]
; directory that contains all packages
pkgs_dir = yumpkgs

; packages to install, separated by comma
pkgs = salt-master, salt-minion, salt-ssh, ntp

; timeout after 'timeout' seconds when install packages
timeout = 60
