file_roots:
  base:
    - /opt/clove/deploy/salt/
    - /srv/salt/

pillar_roots:
  base:
    - /opt/clove/deploy/pillar/
    - /srv/pillar/

reactor:
  - 'salt/auth':
    - salt://reactor/auth.sls
  - 'minion_start':
    - salt://reactor/sync.sls
